# ── Build stage ──
FROM node:22-alpine AS build

WORKDIR /app

# Install dependencies (cached via package*.json)
COPY package.json package-lock.json ./
RUN npm ci

# Build-time env for Vite — FOR RENDER PRODUCTION
# API_UPSTREAM will be provided at runtime, but we need VITE_API_URL at build time
# Using /api/v1 proxy which nginx will forward to the API backend
ARG VITE_API_URL=/api/v1
ENV VITE_API_URL=${VITE_API_URL}

# Copy source and build
COPY . .
RUN npm run build

# ── Runtime stage (nginx) ──
FROM nginx:alpine

# Install envsubst (part of gettext)
RUN apk add --no-cache gettext

# Copy nginx config template
COPY nginx.conf /etc/nginx/templates/default.conf.template

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://127.0.0.1:80/ || exit 1

# Custom entrypoint to expand env vars in nginx.conf before starting
COPY ./docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
