# ── Build stage ──
FROM node:22-alpine AS build

WORKDIR /app

# Install dependencies (cached via package*.json)
COPY package.json package-lock.json ./
RUN npm ci

# Build-time env for Vite in production
ENV VITE_API_URL=https://beexpand-fedeto-crm-email.onrender.com/api/v1

# Copy source and build
COPY . .
RUN npm run build

# ── Runtime stage (nginx) ──
FROM nginx:alpine

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://127.0.0.1:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
